log4j.rootLogger = DEBUG,stdout,D,E
#log4j.logger.com.github.pagehelper.mapper = TRACE

### Console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}- [%p] [%c:%L] %m%n
log4j.appender.stdout.encoding=UTF-8

### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/yuxingzhe_log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] - [%p] [%c:%L] %m%n
log4j.appender.D.encoding=UTF-8
log4j.appender.file.encoding=UTF-8

### error log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${catalina.home}/logs/yuxingzhe_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] - [%p] [%c:%L] %m%n
#log4j.appender.E.encoding=UTF-8

log4j.logger.org.springframework.web=DEBUG

# sql #
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

# spring #
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG,stdout
log4j.logger.org.springframework.transaction=debug

log4j.logger.com.gzzhongtu.yuexingzhe=debug
log4j.logger.com.gzzhongtu.yuexingzhe.core.mapper=ERROR